<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYd-g1-OJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wBC-Ew-c2P">
            <objects>
                <navigationController id="yYd-g1-OJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEX-Ti-YTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUV-5S-Ikb" kind="relationship" relationship="rootViewController" id="bFz-4n-Stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxl-Rz-uyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-278"/>
        </scene>
        <!--Giphy Searcher-->
        <scene sceneID="RtU-ib-qMw">
            <objects>
                <viewController id="fUV-5S-Ikb" customClass="GifTableViewController" customModule="GifSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4O-VB-gq0"/>
                        <viewControllerLayoutGuide type="bottom" id="FUD-D3-bTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnD-Ws-RLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giphy Searcher" id="Zl8-gm-krt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMU-gn-Il1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-278"/>
        </scene>
    </scenes>
</document>
